%%
%% This is file `tikzsymbols.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% tikzsymbols.dtx  (with options: `install')
%% 
%%  Copyright (C) 2013--2019 by Ben Vitecek (current Maintainer)
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3c
%%  of this license or (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3c or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `maintained'.
%% 
%%  This work consists of the files README.md, tikzsymbols.dtx,
%%  tikzsymbols.ins and the derived files tikzsymbols.sty.
%% 
\input l3docstrip.tex
\askforoverwritefalse
\preamble

 Copyright (C) 2013--2019 by Ben Vitecek (current Maintainer)

 This work may be distributed and/or modified under the
 conditions of the LaTeX Project Public License, either version 1.3c
 of this license or (at your option) any later version.
 The latest version of this license is in
   http://www.latex-project.org/lppl.txt
 and version 1.3c or later is part of all distributions of LaTeX
 version 2005/12/01 or later.

 This work has the LPPL maintenance status `maintained'.

 This work consists of the files README.md, tikzsymbols.dtx,
 tikzsymbols.ins and the derived files tikzsymbols.sty.

\endpreamble

\usedir{tex/latex/tikzsymbols}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
\endbatchfile
\endinput
%%
%% End of file `tikzsymbols.ins'.
