%% 
%% Copyright (C) 2013--2017 by Ben Vitecek (current Maintainer)
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% This work consists of the files README.md, tikzsymbols.dtx and tikzsymbols.ins
%% and the derived file tikzsymbols.sty.

\input l3docstrip.tex

\askforoverwritefalse
%\keepsilent

\usedir{tex/latex/tikzsymbols}

\preamble 
This is a generated file. 

Copyright (C) 2013--2017 by Ben Vitecek (current Maintainer)

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

This work consists of the files README.md, tikzsymbols.dtx and tikzsymbols.ins
and the derived file tikzsymbols.sty.
\endpreamble

\generate
  {
    \file{tikzsymbols.sty}{\from{tikzsymbols.dtx}{package}}
  }

\endbatchfile